MONGO_URI=mongodb+srv://test:1234@cluster0.isn3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV = development
JWT_SECRET = dasddsfff
FRONTEND_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqwgbpf2d
CLOUDINARY_API_KEY=443817179985376
CLOUDINARY_API_SECRET=U1eVSgf8vRP7FnjmPG4s5Euv1Z0